<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css today</title>
    <style>
        p{
            color: red;
            background-color: indigo;
            height: 50px;
            width: 75%;
            font-size: 16px;
        }
            h1{
                color:hsl(115, 75%, 42%);
            }
            #russia{
                color: royalblue;
            }
            #usa{
                background-color: gray;
            }
            .birani{
                color: rgb(74, 90, 74);
            }
            .hot{
                color: indianred;
            }
            .mofiz{
                color: blue;
            }
    </style>
</head>
<body>
    <h1>I Am exploring css</h1>
    <h3 id="russia">puten is stronger</h3>
    <h3>khali khali usta khai</h3>
    <h3 id="usa">joe bayden vai vlo manus</h3>
    <h3>north koriya spachal  person</h3>
    <h4 class="birani">frist</h4>
    <h4 class="hot">secound</h4>
    <h4 class="mofiz">thried</h4>
    <h4>fifth</h4>
    <p>Futuere habi tmi koi!!Romintic person.future habby koi.fuska khabo.tmi koi</p>
    <p>Fuska khabo.campus jbo.jsr jbo.tmk daktay jbo</p>
    <p>coffe khabo</p>
    <p>i got a new one</p>
    <h1>sociully distanted header tag</h1>
    <ul>
        <li class="birani">birani</li>
    </ul>
    
</body>
</html>